<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .header {
        width: 100%;
        height: 100px;
        margin-bottom: 10px;
        display: flex;
      }
      .logo {
        width: 25%;
        height: 100px;
        border: 1px solid;
        margin-right: 10px;
      }
      .banner {
        width: 75%;
        height: 100px;
        border: 1px solid;
      }
      .menu {
        width: 100%;
        height: 50px;
        border: 1px solid;
        margin-bottom: 10px;
      }
      .main {
        width: 100%;
        height: 400px;
        margin-bottom: 10px;
        display: flex;
      }
      .left {
        width: 15%;
        height: 400px;
        border: 1px solid;
        margin-right: 10px;
      }
      .mid {
        width: 60%;
        height: 400px;
        border: 1px solid;
        margin-right: 10px;
      }
      .right {
        width: 25%;
        height: 400px;
        border: 1px solid;
      }
      .footter {
        width: 100%;
        height: 50px;
        border: 1px solid;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="logo"></div>
      <div class="banner"></div>
    </div>
    <div class="menu"></div>
    <div class="main">
      <div class="left"></div>
      <div class="mid"></div>
      <div class="right"></div>
    </div>
    <div class="footter"></div>
  </body>
</html>
